[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:ssserver]
command=ss-server -s 0.0.0.0 -p 7777 -k 299792458 -m chacha20 --fast-open -u

[program:kcptun]
command=server_linux_amd64 -t "127.0.0.1:7777" -l "0.0.0.0:8888" -crypt salsa20 -key 299792458 -sndwnd 2048 -rcvwnd 2048 -mode manual -nodelay 1 -resend 2 -nc 1 -interval 20 -nocomp -dscp 46  -mtu 1400 -datashard 70 -parityshard 30
