[supervisord]
nodaemon=true
stdout_logfile=/dev/stdout
redirect_stderr=true
logfile_maxbytes=0

[program:sserver]
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=100
environment = SS_PORT="7777",SS_PASSWORD="1234567890",SS_METHOD="rc4-md5 "
command=ss-server -s 0.0.0.0 -p %(ENV_SS_PORT)s -k %(ENV_SS_PASSWORD)s -m %(ENV_SS_METHOD)s --fast-open -u

[program:kcptun]
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=200
environment = KCP_TARGET="127.0.0.1:7777",KCP_PORT="8888",KCP_CRYPT="salsa20",KCP_KEY="1234567890",KCP_SEND_WINDOW="2048",KCP_RECEIVE_WINDOW="2048",KCP_MTU="1400",KCP_DATASHARD="70",KCP_PARITYSHARD="30"
command=server_linux_amd64 -t "%(ENV_KCP_TARGET)s" -l "0.0.0.0:%(ENV_KCP_PORT)s" -crypt %(ENV_KCP_CRYPT)s -key %(ENV_KCP_KEY)s -sndwnd %(ENV_KCP_SEND_WINDOW)s -rcvwnd %(ENV_KCP_RECEIVE_WINDOW)s -mode manual -nodelay 1 -resend 2 -nc 1 -interval 20 -nocomp -dscp 46  -mtu %(ENV_KCP_MTU)s -datashard %(ENV_KCP_DATASHARD)s -parityshard %(ENV_KCP_PARITYSHARD)s
