[supervisord]
nodaemon=true

[program:sserver]
autorestart=true
priority=100
environment=SS_PORT=7777
command=ss-server -s 0.0.0.0 -p $SS_PORT -k 299792458 -m chacha20 --fast-open -u

[program:kcptun]
autorestart=true
priority=200
environment=SS_PORT=7777, KCP_PORT=8888
command=server_linux_amd64 -t "127.0.0.1:${SS_PORT}" -l "0.0.0.0:${KCP_PORT}" -crypt salsa20 -key 299792458 -sndwnd 2048 -rcvwnd 2048 -mode manual -nodelay 1 -resend 2 -nc 1 -interval 20 -nocomp -dscp 46  -mtu 1400 -datashard 70 -parityshard 30
